/* large screens   */
@media (max-width: 600px) {
  /* .container {
    padding: 0;
  }
  .paynav {
    padding: 0.2rem;
  }
  .paynav > ul {
    grid-column: 6/12;
  } */

  .first_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(9, 2fr);
  }
  .heading_section {
    text-align: center;
    padding: 0;
    grid-column: 1/12;
    grid-row: 1/6;
  }
  .planet_blur {
    grid-column: 1/12;
    grid-row: 7 / 10;
    /* background: rgba(17, 20, 43, 0.5);
     filter: blur(300.67px); */
    background: rgba(125, 12, 193, 1);
    filter: blur(200.67px);
  }

  .heading_section > h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .heading_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 7/9;
  }

  .second_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .chain_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 5/8;
  }
  .chain_section > h2 {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .chain_section {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 2/5;
  }

  .third_section {
    grid-template-rows: repeat(10, 190px);
  }
  .third_section_first_content {
    grid-column: 2/5;
    text-align: center;
    grid-row: 1 / 2;
  }
  .third_section_second_content {
    padding: 0.5rem;
    grid-column: 2/5;
    grid-row: 3 / 4;
  }

  .third_section_third_content {
    padding: 0.5rem;
    grid-column: 2/5;
    grid-row: 5 / 6;
  }

  .third_section_img {
    width: 300px;
    grid-column: 2/5;
    grid-row: 7 / 8;
    z-index: 2;
  }

  .flower_image {
    background: rgba(193, 12, 12, 0.5);
    filter: blur(200.67px);
    grid-column: 1/6;
    grid-row: 4/7;
  }

  .overlap_flower {
    display: grid;
    grid-row: 8/12;
    grid-column: 1/12;
    width: 100vw;
    z-index: 0;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(6, 2fr);
  }

  .code_snapshot {
    grid-column: 1/7;
    grid-row: 2/4;
    min-width: 450px;
  }

  .build_paymaster {
    word-wrap: break-word;
    padding: 0.6rem;
    grid-column: 1/5;
    grid-row: 4/6;
  }

  /* .fifth_section .get_started_image {
      margin-top: 6rem;
      padding: 0.9rem;
      grid-column: 1/12;
      grid-row: 1/4;
      z-index: 0;
    } */
  .partners_logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .fifth_section {
    grid-template-rows: repeat(2, 1fr);
  }

  .fifth_section .get_started_image {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    max-height: 300px;
  }
  .fifth_section > div > h5 {
    margin-top: 6rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .bottom ul {
    grid-column: 6;
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  .bottom ul > li {
    height: 2rem;
  }
  .bottom > p {
    margin: 0.3rem;
    overflow: hidden;
    word-wrap: break-word;
    grid-column: 3/12;
    grid-row: 4/5;
  }
  .subscribe_logo {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe_section p {
    display: none;
  }

  .subscribe_section form {
    display: none;
  }
  .subscribe_logo {
    grid-column: 5/8;
    width: 10rem;
  }
}

/* medium screens   */

@media (min-width: 601px) and (max-width: 1107px) {
  /* .paynav > ul {
    grid-column: 9/12;
  } */
  .first_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(9, 2fr);
  }
  .heading_section {
    padding: 0.9rem;
    grid-column: 2/8;
    grid-row: 1/6;
  }

  .heading_section > h1 {
    font-size: 2rem;
    font-weight: 400;
  }

  .heading_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 8/10;
  }

  .planet_blur {
    grid-column: 1/12;
    grid-row: 7 / 10;
    /* background: rgba(17, 20, 43, 0.5);
     filter: blur(300.67px); */
    background: rgba(125, 12, 193, 1);
    filter: blur(200.67px);
  }

  .second_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .chain_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 5/8;
  }
  .chain_section > h2 {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .chain_section {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 2/5;
  }

  .third_section {
    grid-template-rows: repeat(10, 190px);
    font-size: large;
  }
  .third_section_first_content {
    grid-column: 4/8;
    text-align: center;
    grid-row: 1 / 2;
  }
  .third_section_second_content {
    padding: 0.5rem;
    grid-column: 4/8;
    grid-row: 3 / 4;
  }

  .third_section_third_content {
    padding: 0.5rem;
    grid-column: 4/8;
    grid-row: 5 / 6;
  }

  .third_section_img {
    width: 300px;
    grid-column: 4/8;
    grid-row: 7 / 8;
    z-index: 2;
  }

  .flower_image {
    background: rgba(193, 12, 12, 0.5);
    filter: blur(200.67px);
    grid-column: 1/6;
    grid-row: 4/7;
  }

  .overlap_flower {
    display: grid;
    grid-row: 8/12;
    grid-column: 1/12;
    width: 100vw;
    z-index: 0;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(5, 2fr);
  }

  .code_snapshot {
    grid-column: 4/8;
    grid-row: 2/4;
    min-width: 450px;
  }

  .build_paymaster {
    word-wrap: break-word;
    padding: 0.6rem;
    grid-column: 4/8;
    grid-row: 4/5;
  }

  /* .fifth_section .get_started_image {
      margin-top: 6rem;
      padding: 0.9rem;
      grid-column: 1/12;
      grid-row: 1/4;
      z-index: 0;
    } */
  .partners_logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .fifth_section {
    grid-template-rows: repeat(2, 1fr);
  }

  .fifth_section .get_started_image {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    max-height: 300px;
  }
  .fifth_section > div > h5 {
    margin-top: 6rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .bottom ul {
    display: flex;
    grid-column: 6;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  .bottom ul > li {
    height: 2rem;
  }
  .bottom > p {
    margin: 0.3rem;
    overflow: hidden;
    word-wrap: break-word;
    grid-column: 5/12;
    grid-row: 4/5;
  }
  .subscribe_logo {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe_section p {
    display: none;
  }

  .subscribe_section form {
    display: none;
  }
  .subscribe_logo {
    grid-column: 5/8;
    width: 10rem;
  }
}
