.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0.9rem;
}

.paynav {
  display: grid;
  margin-top: 2.2rem;
  grid-template-columns: repeat(12, 2fr);
}

.paylogo {
  grid-column: 1/4;
}

.paynav > ul {
  grid-column: 9/12;
  display: grid;
  grid-template-columns: 4rem 6.5rem;
  list-style-type: none;
  font-size: 0.8rem;
  font-weight: 500;
}

.paynav > ul > li {
  display: inline;
}
/* Div sections  */

.first_section {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  gap: 1.2rem;
}

.heading_section {
  grid-column: 1/7;
}
.heading_section > h1 {
  font-size: 3rem;
  font-weight: 600;
}
.heading_section > p {
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  font-weight: 400;
}
.heading_image {
  grid-column: 7/12;
  margin-top: 4rem;
  margin: 0 auto;
}

.chain_image {
  grid-column: 8/12;
  margin: 0 auto;
  border: none;
}

.chain_section {
  grid-column: 1/6;
}

.chain_section > h2 {
  font-size: 3rem;
  font-weight: 600;
}

.chain_section > p {
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  font-weight: 400;
}

.second_section {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  gap: 1.2rem;
}

.third_section {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: repeat(11, 6rem);
  border: none;
  gap: 1.2rem;
}

.third_section_first_content {
  grid-column: 1/4;
  text-align: center;

  grid-row: 3 / 5;
}

.third_section_first_content span {
  width: 100%;
  display: flex;
  justify-content: center;
}

.third_section_second_content span {
  width: 100%;
  display: flex;
  justify-content: center;
}

.third_section_third_content span {
  display: flex;
  padding-right: 1rem;
  justify-content: center;
}

#component_exchange {
  grid-column: 3/4;
  margin: 0 auto;
  grid-row: 2 / 3;
}

.third_section_second_content {
  grid-column: 5/8;
  text-align: center;
  grid-row: 1 / 3;
}

.third_section_third_content {
  grid-column: 9/12;
  grid-row: 3 / 5;
  text-align: center;
}

.third_section_img {
  grid-column: 4/8;
  grid-row: 4/8;
  text-align: center;
}

.flower_image {
  background: rgba(193, 12, 12, 0.5);
  filter: blur(200.67px);
  grid-column: 3/10;
  grid-row: 2/6;
}
.build_paymaster > h2 {
  font-size: 3rem;
  font-weight: 600;
}
.overlap_flower {
  display: grid;
  grid-row: 6/11;
  grid-column: 1/12;
  width: 100%;
  background: var(--background-theme);
  background-image: linear-gradient(
    to left,
    #11142b,
    #11142b,
    #11142b,
    #11142b,
    #11142b,
    #131838,
    #161b45,
    #1a1e52,
    #292370,
    #3f258d,
    #5c20a8,
    #7d0cc1
  );
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: repeat(4, 2fr);
}

.code_snapshot {
  grid-column: 3/8;
  grid-row: 2/4;
}

.build_paymaster {
  grid-column: 7/12;
  grid-row: 2/4;
}

.fourth_section > h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.partners_logos {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1.5rem;
}

.zksynk {
  grid-column: 2/3;
  grid-row: 1/2;
}
.starknet {
  grid-column: 4/5;
  grid-row: 1/2;
}
.bravos {
  grid-column: 6/7;
  grid-row: 1/2;
}
.argent {
  grid-column: 8/9;
  grid-row: 1/2;
}
.chainlink {
  grid-column: 10/11;
  grid-row: 1/2;
}

.outlier {
  grid-column: 5/6;
  grid-row: 2/3;
}
.dao {
  grid-column: 7/8;
  grid-row: 2/3;
}

.fifth_section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.fifth_section .get_started {
  grid-column: 7/11;
  grid-row: 1/2;
  margin-top: 1.6rem;
  z-index: 2;
}

.get_started > button {
  background-color: var(--background-theme);
}

.fifth_section > div > h5 {
  font-size: 1.75rem;
  font-weight: 600;
}

.fifth_section .get_started_image {
  grid-column: 1/12;
  grid-row: 1/3;
  z-index: 0;
}

.subscribe_section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.subscribe_logo {
  grid-column: 1/4;
}

.subscribe_section p {
  grid-column: 7/12;
}

.subscribe_section form {
  grid-column: 7/13;
  grid-row: 2/4;
}

.subscribe_section input {
  width: 22.3rem;
  height: 2.8rem;
  background-color: #11142b;
  border-radius: 6.28px;
  font-size: 1.3rem;
}
.subscribe_section button {
  height: 2.8rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: repeat(3, 1fr);
}

.bottom hr {
  grid-column: 1/13;
}

.bottom > p {
  overflow: hidden;
  word-wrap: break-word;
  grid-column: 1/4;
}
.bottom ul {
  list-style-type: none;
  display: grid;
  grid-column: 7/12;
  grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr;
  gap: 0.2rem;
}

.bottom ul > li {
  display: inline;
}

@media (max-width: 600px) {
  .container {
    padding: 0;
  }
  .paynav {
    padding: 0.2rem;
  }
  .paynav > ul {
    grid-column: 7/12;
  }

  .first_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .heading_section {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 1/6;
  }

  /* .third_section_img {
    grid-column: 1/5;
    width: 300px;
    grid-row: 6/8;
    text-align: center;
  } */

  .heading_section > h1 {
    font-size: 2rem;
    font-weight: 400;
  }

  .heading_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 6/9;
  }

  .second_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .chain_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 5/8;
  }
  .chain_section > h2 {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .chain_section {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 2/5;
  }

  .third_section {
    grid-template-rows: repeat(10, 190px);
  }
  .third_section_first_content {
    grid-column: 2/5;
    text-align: center;
    grid-row: 1 / 2;
  }
  .third_section_second_content {
    padding: 0.5rem;
    grid-column: 2/5;
    grid-row: 3 / 4;
  }

  .third_section_third_content {
    padding: 0.5rem;
    grid-column: 2/5;
    grid-row: 5 / 6;
  }

  .third_section_img {
    width: 300px;
    grid-column: 2/5;
    grid-row: 7 / 8;
    z-index: 2;
  }

  .flower_image {
    background: rgba(193, 12, 12, 0.5);
    filter: blur(200.67px);
    grid-column: 1/6;
    grid-row: 4/7;
  }

  .overlap_flower {
    display: grid;
    grid-row: 8/12;
    grid-column: 1/12;
    width: 100vw;
    z-index: 0;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(6, 2fr);
  }

  .code_snapshot {
    grid-column: 1/7;
    grid-row: 2/4;
    min-width: 450px;
  }

  .build_paymaster {
    word-wrap: break-word;
    padding: 0.6rem;
    grid-column: 1/5;
    grid-row: 4/6;
  }

  /* .fifth_section .get_started_image {
    margin-top: 6rem;
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 1/4;
    z-index: 0;
  } */
  .partners_logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .fifth_section {
    grid-template-rows: repeat(2, 1fr);
  }

  .fifth_section .get_started_image {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    max-height: 300px;
  }
  .fifth_section > div > h5 {
    margin-top: 6rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  .bottom ul > li {
    height: 2rem;
  }
  .bottom > p {
    margin: 0.3rem;
    overflow: hidden;
    word-wrap: break-word;
    grid-column: 3/12;
    grid-row: 4/5;
  }
  .subscribe_logo {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe_section p {
    display: none;
  }

  .subscribe_section form {
    display: none;
  }
  .subscribe_logo {
    grid-column: 5/8;
    width: 10rem;
  }
}

@media (min-width: 620px) and (max-width: 1107px) {
  .first_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .heading_section {
    padding: 0.9rem;
    grid-column: 2/8;
    grid-row: 1/6;
  }

  .heading_section > h1 {
    font-size: 2rem;
    font-weight: 400;
  }

  .heading_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 6/9;
  }

  .second_section {
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(8, 2fr);
  }
  .chain_image {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 5/8;
  }
  .chain_section > h2 {
    font-size: 1.7rem;
    font-weight: 400;
  }

  .chain_section {
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 2/5;
  }

  .third_section {
    grid-template-rows: repeat(10, 190px);
    font-size: large;
  }
  .third_section_first_content {
    grid-column: 4/8;
    text-align: center;
    grid-row: 1 / 2;
  }
  .third_section_second_content {
    padding: 0.5rem;
    grid-column: 4/8;
    grid-row: 3 / 4;
  }

  .third_section_third_content {
    padding: 0.5rem;
    grid-column: 4/8;
    grid-row: 5 / 6;
  }

  .third_section_img {
    width: 300px;
    grid-column: 4/8;
    grid-row: 7 / 8;
    z-index: 2;
  }

  .flower_image {
    background: rgba(193, 12, 12, 0.5);
    filter: blur(200.67px);
    grid-column: 1/6;
    grid-row: 4/7;
  }

  .overlap_flower {
    display: grid;
    grid-row: 8/12;
    grid-column: 1/12;
    width: 100vw;
    z-index: 0;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: repeat(5, 2fr);
  }

  .code_snapshot {
    grid-column: 4/8;
    grid-row: 2/4;
    min-width: 450px;
  }

  .build_paymaster {
    word-wrap: break-word;
    padding: 0.6rem;
    grid-column: 4/8;
    grid-row: 4/5;
  }

  /* .fifth_section .get_started_image {
    margin-top: 6rem;
    padding: 0.9rem;
    grid-column: 1/12;
    grid-row: 1/4;
    z-index: 0;
  } */
  .partners_logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .fifth_section {
    grid-template-rows: repeat(2, 1fr);
  }

  .fifth_section .get_started_image {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    max-height: 300px;
  }
  .fifth_section > div > h5 {
    margin-top: 6rem;
    font-size: 1.4rem;
    font-weight: 400;
  }

  .bottom ul {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    flex-direction: column;
  }
  .bottom ul > li {
    height: 2rem;
  }
  .bottom > p {
    margin: 0.3rem;
    overflow: hidden;
    word-wrap: break-word;
    grid-column: 5/12;
    grid-row: 4/5;
  }
  .subscribe_logo {
    padding: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .subscribe_section p {
    display: none;
  }

  .subscribe_section form {
    display: none;
  }
  .subscribe_logo {
    grid-column: 5/8;
    width: 10rem;
  }
}
